###
#Map=./assets/lecture-preview.tmx
Map=./assets/test-key-map.tmx
#Map=./assets/easy-map.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
 Controller=mycontroller.MyAIController
RunSpeed=10